{
  "name": "soleprojectwebsitebackend",
  "version": "1.0.0",
  "description": "My Best Work",
  "main": "app.js",
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/plugin-transform-arrow-functions": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/polyfill": "^7.11.5",
    "apollo-server-express": "^2.16.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.2.1",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "jwt-simple": "^0.5.6",
    "kill-port": "^1.6.1",
    "koa": "^2.13.0",
    "koa-graphql": "^0.8.0",
    "koa-router": "^9.4.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redis": "^3.0.2",
    "rimraf": "^3.0.2",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@shelf/jest-mongodb": "^1.2.3",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "expect": "^26.4.2",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.2.11",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4",
    "supertest": "^5.0.0"
  },
  "scripts": {
    "test": "jest",
    "start": "nodemon — exec babel-node app.js",
    "pretest": "eslint --ignore-path .gitignore .",
    "build": "babel app.js — out-file index-compiled.js",
    "transpile": "babel index.js --out-dir dist-server"
  },
  "nodemonConfig": {
    "ignore": [
      "src/*"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenjaKemp/soloProjectTing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenjaKemp/soloProjectTing/issues"
  },
  "homepage": "https://github.com/BenjaKemp/soloProjectTing#readme",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
